App/WordBucket/Views/CollectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordBucket.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="WordBucket.Views.CollectView"
             x:DataType="vm:CollectViewModel">

  <DockPanel Margin="16">
    <Grid
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      RowDefinitions="Auto, Auto, *">

      <DockPanel Grid.Row="0">
        <StackPanel
          DockPanel.Dock="Right"
          Margin="8, 0, 0, 0">

          <Label>来源</Label>
          <TextBox Width="150" Text="{Binding CorpusSource}" />

          <Label>链接</Label>
          <TextBox Width="150" Text="{Binding CorpusUri}" />
        </StackPanel>

        <TextBox
          Height="120"
          AcceptsReturn="True"
          TextWrapping="Wrap"
          Text="{Binding SearchText}" />
      </DockPanel>

      <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="16" Margin="0, 16">
        <Button Content="查询" Command="{Binding QueryCommand}" />
        <Button Content="收纳" Command="{Binding CollectCommand}" />
        <TextBlock VerticalAlignment="Center" Text="{Binding StatusLabelText}" />
      </StackPanel>

      <ScrollViewer Grid.Row="2">
        <ItemsControl Items="{Binding LearningWordsItem}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <Grid ColumnDefinitions="*, Auto">
                  <!-- 单词拼写 -->
                  <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Spelling}" />

                  <!-- 进度按钮 -->
                  <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="16">
                    <RadioButton IsChecked="{Binding IsIgnore}" Content="忽略" />
                    <RadioButton IsChecked="{Binding IsNone}" Content="无" />
                    <RadioButton IsChecked="{Binding IsUnfamiliar}" Content="陌生" />
                    <RadioButton IsChecked="{Binding IsFamiliar}" Content="熟悉" />
                    <RadioButton IsChecked="{Binding IsMastered}" Content="掌握" />
                  </StackPanel>
                </Grid>

                <!-- 释义 -->
                <TextBlock Text="{Binding Definitions}" TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>
