App/WordBucket/Views/LearningWordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordBucket.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="WordBucket.Views.LearningWordsView"
             x:DataType="vm:LearningWordsViewModel">
  <DockPanel>
    <StackPanel DockPanel.Dock="Right" Spacing="8">
      <StackPanel Spacing="4">
        <Label>拼写</Label>
        <TextBox TextWrapping="Wrap" />
      </StackPanel>

      <StackPanel Spacing="4">
        <Label>释义</Label>
        <TextBox
          Height="80"
          AcceptsReturn="True"
          TextWrapping="Wrap" />
      </StackPanel>

      <StackPanel Spacing="4">
        <Label>关联语料</Label>
        <Label>Todo</Label>
      </StackPanel>

      <StackPanel Spacing="4">
        <Label>学习进度</Label>
        <ComboBox SelectedIndex="0">
          <ComboBoxItem>
            <TextBlock>陌生</TextBlock>
          </ComboBoxItem>
          <ComboBoxItem>
            <TextBlock>熟悉</TextBlock>
          </ComboBoxItem>
          <ComboBoxItem>
            <TextBlock>掌握</TextBlock>
          </ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Spacing="8">
        <Button>保存</Button>
        <Button>取消</Button>
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Top" Spacing="8" Orientation="Horizontal">
      <Button>添加词汇</Button>
      <Button>删除词汇</Button>
    </StackPanel>

    <ScrollViewer>
      <ItemsControl></ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
